MONGODB_URI=mongodb+srv://sumeramushtaque993:<GbXGLsAgrHTU1E23>@cluster0.huklm.mongodb.net/





# =mongodb+srv://<db_username>:fWCfTFJFadJiPNQY@cluster0.enbkl.mongodb.net/contact_db





# GbXGLsAgrHTU1E23
# sumeramushtaque993
#   mongodb+srv://sumeramushtaque993:<db_password>@cluster0.huklm.mongodb.net/contact_DB

# mongodb+srv://sumeramushtaque993:GbXGLsAgrHTU1E23@cluster0.huklm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0